<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&display=swap');
    </style>

    <link href="static/css/normalize.css" rel="stylesheet">
    <link href="static/css/homepage.css" rel="stylesheet">
    <title>COFFEE RUST DETECTOR</title>
    <meta charset="utf-8">

</head>

<body >
    
    <nav>
        <img src="static/imagens/logo.jpeg" alt="logo do rust detector" class="logo">
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#serviço">Serviço</a></li>
            <li><a href="#foto">Foto</a></li>
            <li><a hbackground-color: rgb(0, 0, 0);ref="#contatos">Contato</a></li>
        </ul>
    </nav>

    <header id="topo">
        <h1>identificador de plantas doentes </h1>
        <p>
            Tendo em vista o alto índice de casos de ferrugem atingindo as plantações cafeeiras do pais, foi desenvolvido um algoritmo de alto nível capaz de identificar as plantas doentes através de técnicas de machine learning, proporcionando maior eficácia no
            tratamento de doenças
        </p>
        
        <p>
        <a href="#serviço" class="button">ver identificadormais</a>
    </header>
    <section id="sobre">
        <h2>Sobre o coffee rust detector</h2>
        <p>
            Nosso projeto é para Agricultores que cultivam café, cujo interesse seja em identificar a ferrugem na folha da planta. 
            É um Algoritmo de classificação que identifica e classifica se a folha da planta está doente sendo diferente do 
            Google que apenas nos informa sobre a doença da planta
        
        </p>
        <a href="#contatos" class="button">Fale conosco</a>
    </section>
    
    <section id="serviço" >
        <div>
                <h2>Nosso serviço</h2>
            <p>
                Utilizando ferramentas como: python, Jupyter Notebook, Keras e TensorFlow nosso algoritmo irá 
                analisar se seu café tem ou não ferrugem
                
            </p>
        </div>
    </section>

    <section id="insira">    
        <div>
            <h2>Insira sua imagem para nossa I.A analisar</h2>
            <form action="resultados.html" method="POST" enctype= multipart/form-data> 
                <input type="file" name="file" id="file" name="file">
                <input type="submit" id="submit" name="submit">
            </form>
        </div>  
    </section>

    <section id="foto">
        <div>
        <h2>Aqui temos algumas das imagens que adicionamos ao banco de dados da nossa IA</h2>
        <div id="div_bloco01">
            <img src="static/imagens/cafenaosaudavel.jpg" alt="imagem de café com ferrugem">
            <img src="static/imagens/cafenaosaudavel2.jpg" alt="imagem de café com ferrugem">
            <img src="static/imagens/cafenaosaudavel3.jpeg" alt="imagem de café com ferrugem">
        </div>
        <div id="div_bloco02">
            <img src="static/imagens/cafesaudavel.jpg" alt="imagem de café sem ferrugem">
            <img src="static/imagens/cafésaudavel2.jpeg" alt="imagem de café sem ferrugem">
            <img src="static/imagens/cafesaudavel3.jpg" alt="logo do rust detector">
        </div>
        </div>
    </section>

    <section id="contatos">
        <h2>contate-nos</h2>
        <p>
            Por favor, entre em contato quando precisar.<br/> e-mail: coffee.rust@gmail.com<br> telefone: (14) 3451-9215
        </p>
    </section>
    <footer class="rodape">
        <a href="#topo">Voltar</a>
    </footer>
</body>

</html>